<!DOCTYPE html>
<!--Environment Page.html-->
<!-- Tammy Ogunkale -->
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            * {
                box-sizing: border-box;
            }

            figure{
                width:30%;
                float:left;
                margin:23px;
                padding:0px;
            }
            

            h1 {
                margin-top: 5px;
                margin-bottom: 10px;
            }

            h2 {
                margin-top: 5px;
                margin-bottom: 10px;
            }


            /* Solid border */
            hr.solid {
                border-top: 1px solid;
            }

            p {
                margin-left: 250px;
                margin-top: 0px;
                margin-bottom: 10px;
            }

            /* Create two unequal columns that floats next to each other */
            .column {
                float: left;
                padding: 10px;

            }

            .left {
                width: 5%;
            }

            .right {
                width: 95%;
            }

            /* Clear floats after the columns */
            .row:after {
                content: "";
                display: table;
                clear: both;
            }

            .collapsible {
                background-color: #777;
                color: white;
                cursor: pointer;
                padding: 18px;
                width: 100%;
                border: none;
                text-align: left;
                outline: none;
                font-size: 15px;
            }

            .active, .collapsible:hover {
                background-color: #555;
            }

            .content {
                padding: 0 18px;
                display: none;
                overflow: hidden;
                background-color: #f1f1f1;
            }
                       
        </style>
        
        
    </head>
    <body style="background-color:powderblue;">
        <div class="column left">
            <figure>
                <a href="index.html">
                    <button>
                        <img src="https://www.pinclipart.com/picdir/middle/34-349286_computer-icons-home-house-download-commercial-transprent-home.png" width="85" height="85"/>
                    </button>                   
                </a>
                <figcaption><p style="margin-left: 32px">Home
                </figcaption>
            </figure>

        </div>


        <div class="column right">
            <center>
                <h1 style="text-align: center; font-size:300%"> Silver Springs Smart Home </h1>

                <hr class="solid" style="color: black; width: 65%">
            </center>

        </div>
        
        <div style="position: relative">
            <p style="position: fixed; top: 48%; left: 25%; font-size: 300%">Environment</p>
        </div>
        
        <div>
            <figure style="position: fixed; top: 20%; left: 30%;">
                <a href="Lighting Page.html">
                    <button>
                        <img src="https://www.clipartmax.com/png/middle/98-983193_open-light-bulb-icon.png" width="85" height="85"/>
                    </button>                   
                </a>
                <figcaption><p style="margin-left: 25px">Lighting
                </figcaption>
            </figure>
        </div>
        
        <div>
            <figure style="position: fixed; top: 20%; left: 60%;">
                <a href="Fan Page.html">
                    <button>
                        <img src="https://static.thenounproject.com/png/36185-200.png" width="85" height="85"/>
                    </button>                   
                </a>
                <figcaption><p style="margin-left: 40px">Fan
                </figcaption>
            </figure>
        </div>
        
        <div>
            <figure style="position: fixed; top: 45%; left: 20%;">
                <a href="Water Heater Page.html">
                    <button>
                        <img src="https://image.flaticon.com/icons/png/512/45/45518.png" width="85" height="85"/>
                    </button>                   
                </a>
                <figcaption><p style="margin-left: 10px">Water Heater
                </figcaption>
            </figure>
        </div>
        
        <div>
            <figure style="position: fixed; top: 45%; left: 70%;">
                <a href="Dehumidifier Page.html">
                    <button>
                        <img src="https://static.thenounproject.com/png/3263440-200.png" width="85" height="85"/>
                    </button>                   
                </a>
                <figcaption><p style="margin-left: 10px">Dehumidifier
                </figcaption>
            </figure>
        </div>
        
        <div>
            <figure style="position: fixed; top: 70%; left: 45%;">
                <a href="Thermostat Page.html">
                    <button>
                        <img src="https://image.flaticon.com/icons/png/512/32/32909.png" width="85" height="85"/>
                    </button>                   
                </a>
                <figcaption><p style="margin-left: 16px">Thermostat
                </figcaption>
            </figure>
        </div>

        <div style="position: relative">
            <p style="position: fixed; bottom: 4%; width: 100%; left: -10%; font-size: 150%"> 
                5:29pm | October 24th
            </p>
        </div>
    
    </body>
</html>

