<!DOCTYPE html>
<!--Home Page.html-->
<!<!-- Tammy Ogunkale, Jacob Schumacher-->

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style> 
            * {
                box-sizing: border-box;
            }

            figure{
                width:30%;
                float:left;
                margin:23px;
                text-align:center;
                padding:0px;
            }
            
            h2 {
                margin-bottom:10px;
            }
            
            p {
                margin-top:5px;
            }

            /* Create two unequal columns that floats next to each other */
            .column {
                float: left;
                padding: 10px;

            }

            .left {
                width: 60%;
            }

            .right {
                width: 40%;
                border-left: 2px solid black; 
                height: 300px; 
                position:relative; 
            }

            /* Clear floats after the columns */
            .row:after {
                content: "";
                display: table;
                clear: both;
            }
        </style>
    </head>

    <body style="background-color:powderblue;">
        <h1 style="text-align: center; font-size:300%"> Silver Springs Smart Home </h1>

        <div class="row">
            <div class="column left">
                <center>
                    <h2 style="font-size:600%">5:29pm</h2>
                    <p style="font-size:300%">Saturday, October 24, 2020</p>
                </center>
            </div>


            <div class="column right">
                <center>
                    <h2 style="font-size:600%">72 F</h2>
                    <p style="font-size:300%">Sunny Outside</p>
                </center>
            </div>
        </div>

        <br>
        <br>

    <center>
        <div id="Images">
            <figure>
                <button type = "submit" name = "learn" value = "myimage">
                    <img src="https://freepngimg.com/download/television/92369-control-television-remote-media-controls-streaming-electronics.png " width="250" height="250"/>
                </button>
                <figcaption style="font-size:200%">Entertainment</figcaption>
            </figure>


            
            <figure>
                <a href="Environment Page.html">
                    <button type = "submit" name = "learn" value = "myimage">
                        <img src="https://images-na.ssl-images-amazon.com/images/I/71t1QHsg0kL._AC_SY355_.jpg" width="250" height="250"/>
                    </button>
                </a>
                <figcaption style="font-size:200%">Environment</figcaption>
            </figure>
            


            <figure>    
                <button type = "submit" name = "learn" value = "myimage">
                    <img src="https://icons.iconarchive.com/icons/aha-soft/free-global-security/512/CCTV-Camera-icon.png " width="250" height="250"/>
                </button>
                <figcaption style="font-size:200%">Security</figcaption>
            </figure>  
        </div>
    </center>


</body>
</html>
