<!DOCTYPE html>
<!--Thermostat Set Page.html-->
<!-- Tammy Ogunkale -->
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            * {
                box-sizing: border-box;
            }

            figure{
                width:30%;
                float:left;
                margin:23px;
                padding:0px;
            }
            

            h1 {
                margin-top: 5px;
                margin-bottom: 10px;
            }

            h2 {
                margin-top: 5px;
                margin-bottom: 10px;
            }


            /* Solid border */
            hr.solid {
                border-top: 1px solid;
            }

            p {
                margin-left: 250px;
                margin-top: 0px;
                margin-bottom: 10px;
            }

            /* Create two unequal columns that floats next to each other */
            .column {
                float: left;
                padding: 10px;

            }

            .left {
                width: 5%;
            }

            .right {
                width: 95%;
            }

            /* Clear floats after the columns */
            .row:after {
                content: "";
                display: table;
                clear: both;
            }

            .collapsible {
                background-color: #777;
                color: white;
                cursor: pointer;
                padding: 18px;
                width: 100%;
                border: none;
                text-align: left;
                outline: none;
                font-size: 15px;
            }

            .active, .collapsible:hover {
                background-color: #555;
            }

            .content {
                padding: 0 18px;
                display: none;
                overflow: hidden;
                background-color: #f1f1f1;
            }
            
            #container {
                width: 800px;
                height: 600px;
                margin: 0 auto;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .status {
                height: 100px;
                width: 250px;
                margin-left: 2px;
                border: 1px solid white;
            }
        </style>
    </head>
    <body style="background-color:powderblue;">
        <div class="column left">
            <figure>
                <a href="index.html">
                    <button>
                        <img src="https://www.pinclipart.com/picdir/middle/34-349286_computer-icons-home-house-download-commercial-transprent-home.png" width="85" height="85"/>
                    </button>                   
                </a>
                <figcaption><p style="margin-left: 32px">Home
                    <hr class="solid" style="color: black; width: 700%">
                </figcaption>
            </figure>
            
            <figure style="margin-top: -20%">
                <a href="Environment Page.html">
                    <button>
                        <img src="https://www.nicepng.com/png/detail/191-1910611_back-arrow-arrows-buttons-back-icon-png.png" width="85" height="85"/>                       
                    </button>
                </a>
                <figcaption><p style="margin-left: 10px">Environment
                    <hr class="solid" style="color: black; width: 700%">
                </figcaption>
            </figure>
            
            <figure style="margin-top: -20%">
                <a href="Thermostat Page.html">
                    <button>
                        <img src="https://image.flaticon.com/icons/png/512/32/32909.png" width="85" height="85"/>
                    </button>
                </a>
                <figcaption><p style="margin-left: 16px">Thermostat
                </figcaption>
            </figure>
            

        </div>


        <div class="column right">
            <center>
                <h1 style="text-align: center; font-size:300%"> Silver Springs Smart Home </h1>

                <h2 style="font-size:200%; color: chocolate">Thermostat | Set</h2>

                <hr class="solid" style="color: black; width: 65%">
            </center>
            <br>
        </div>
        
        <div>
            <label for="location" style="position: fixed; top: 17%; left: 43%; font-size: 250%">Location:

                <select id="location" style="font-size: 70%">
                    <option value="living room">Living Room</option>
                    <option value="master bedroom">Master Bedroom</option>
                    <option value="children bedroom">Children Bedroom</option>
                    <option value="guest bedroom">Guest Bedroom</option>
                </select>
            </label>
        </div>
        
        <div id="container" style="position: fixed; top: 5%; left: 30%">
            <div class="status">
                <button style="width: 250px; height: 100px; font-size: 60px" onclick="myFunction1()">A.C.</button>            
            </div>
            <br>
            <div class="status">
                <button style="width: 250px; height: 100px; font-size: 60px" onclick="myFunction2()">Heater</button>
            </div>
            <br>
            <div class="status" style="width:100px">
                <button style="width: 100px; height: 100px; font-size: 40px" onclick="myFunction1()">No Air</button>            
            </div>
        </div>
        
        <script>
            function myFunction1() {
            document.getElementById("demo").innerHTML = "ABC";
            }
        </script>
        
        <script>
            function myFunction2() {
            document.getElementById("demo").innerHTML = "OFF";
            }
        </script>
        
        <input style="position: fixed; left: 43%; top: 48%; width: 250px; height: 250px; font-size: 80px" type="number" id="quantity" name="quantity" min="65" max="80"> 
        <p style="position: fixed; left: 44%; top: 57%; font-size: 85px"> <span>&#176;</span>F </p>

        <div style="position: relative">
            <p style="position: fixed; bottom: 4%; width: 100%; left: -10%; font-size: 150%"> 
                5:29pm | October 24th
            </p>
        </div>
        
        <div>
            <figure style="position: fixed; bottom: -2%; left: 90%;">
                <a href="Thermostat Help Page.html">
                    <button>
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Icon-round-Question_mark.svg/1200px-Icon-round-Question_mark.svg.png" width="60" height="60" />
                    </button>                   
                </a>
                <figcaption><p style="margin-left: 20px">HELP
                </figcaption>
            </figure>
        </div>
    
    </body>
</html>

