<!DOCTYPE html>
<!--Water Heater Page.html-->
<!-- Tammy Ogunkale -->
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            * {
                box-sizing: border-box;
            }

            figure{
                width:30%;
                float:left;
                margin:23px;
                padding:0px;
            }
            

            h1 {
                margin-top: 5px;
                margin-bottom: 10px;
            }

            h2 {
                margin-top: 5px;
                margin-bottom: 10px;
            }


            /* Solid border */
            hr.solid {
                border-top: 1px solid;
            }

            p {
                margin-left: 250px;
                margin-top: 0px;
                margin-bottom: 10px;
            }

            /* Create two unequal columns that floats next to each other */
            .column {
                float: left;
                padding: 10px;

            }

            .left {
                width: 5%;
            }

            .right {
                width: 95%;
            }

            /* Clear floats after the columns */
            .row:after {
                content: "";
                display: table;
                clear: both;
            }

            .collapsible {
                background-color: #777;
                color: white;
                cursor: pointer;
                padding: 18px;
                width: 100%;
                border: none;
                text-align: left;
                outline: none;
                font-size: 15px;
            }

            .active, .collapsible:hover {
                background-color: #555;
            }

            .content {
                padding: 0 18px;
                display: none;
                overflow: hidden;
                background-color: #f1f1f1;
            }
                       
        </style>
        
        
    </head>
    <body style="background-color:powderblue;">
        <div class="column left">
            <figure>
                <a href="index.html">
                    <button>
                        <img src="https://www.pinclipart.com/picdir/middle/34-349286_computer-icons-home-house-download-commercial-transprent-home.png" width="85" height="85"/>
                    </button>                   
                </a>
                <figcaption><p style="margin-left: 32px">Home
                    <hr class="solid" style="color: black; width: 700%">
                </figcaption>
            </figure>
            
            <figure style="margin-top: -20%">
                <a href="Environment Page.html">
                    <button>
                        <img src="https://www.nicepng.com/png/detail/191-1910611_back-arrow-arrows-buttons-back-icon-png.png" width="85" height="85"/>                       
                    </button>
                </a>
                <figcaption><p style="margin-left: 10px">Environment                    
                </figcaption>
            </figure>

        </div>


        <div class="column right">
            <center>
                <h1 style="text-align: center; font-size:300%"> Silver Springs Smart Home </h1>

                <hr class="solid" style="color: black; width: 65%">
            </center>

        </div>
        
        <div style="position: relative">
            <p style="position: fixed; top: 48%; left: 25%; font-size: 300%">Water Heater</p>
        </div>
        
        <div>
            <figure style="position: fixed; top: 20%; left: 45%;">
                <a href="Water Heater Set Page.html">
                    <button>
                        <img src="https://image.flaticon.com/icons/png/512/25/25706.png" width="85" height="85"/>
                    </button>                   
                </a>
                <figcaption><p style="margin-left: 23px">Set/Reset
                </figcaption>
            </figure>
        </div>
        
        
        <div>
            <figure style="position: fixed; top: 45%; left: 20%;">
                <a href="Water Heater Program Page.html">
                    <button>
                        <img src="https://image.flaticon.com/icons/png/512/40/40031.png" width="85" height="85"/>
                    </button>                   
                </a>
                <figcaption><p style="margin-left: 25px">Program
                </figcaption>
            </figure>
        </div>
        
        <div>
            <figure style="position: fixed; top: 45%; left: 72%;">
                <a href="Water Heater History Page.html">
                    <button>
                        <img src="https://simpleicon.com/wp-content/uploads/pie-chart-5.png" width="85" height="85"/>
                    </button>                   
                </a>
                <figcaption><p style="margin-left: 30px">History
                </figcaption>
            </figure>
        </div>
        
        <div>
            <figure style="position: fixed; top: 70%; left: 45%;">
                <a href="Water Heater View Page.html">
                    <button>
                        <img src="https://cdn2.iconfinder.com/data/icons/pittogrammi/142/61-512.png" width="85" height="85"/>
                    </button>                   
                </a>
                <figcaption><p style="margin-left: 35px">View
                </figcaption>
            </figure>
        </div>

        <div style="position: relative">
            <p style="position: fixed; bottom: 4%; width: 100%; left: -10%; font-size: 150%"> 
                5:29pm | October 24th
            </p>
        </div>
        
        <div>
            <figure style="position: fixed; bottom: -2%; left: 90%;">
                <a href="Water Heater Help Page.html">
                    <button>
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Icon-round-Question_mark.svg/1200px-Icon-round-Question_mark.svg.png" width="60" height="60" />
                    </button>                   
                </a>
                <figcaption><p style="margin-left: 20px">HELP
                </figcaption>
            </figure>
        </div>
    
    </body>
</html>

